ansible_user: admin
ansible_password: aruba123
ansible_connection: httpapi
ansible_network_os: arubanetworks.aoscx.aoscx
ansible_httpapi_use_ssl: True
ansible_acx_no_proxy: True
ansible_httpapi_validate_certs: False
students_vlan:
  id: 30
  name: STUDENTS_VLAN
  interface: 1/1/1
  ipv4: ['10.0.30.1/24']
staff_vlan:
  id: 40
  name: STAFF_VLAN